//"Server=(localdb)\\mssqllocaldb;Database=DbProjectRpg;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
{
  "ConnectionStrings": {
    "RpgDbContext": "Server=P3U3EUJRQS67NTP;Database=DbProjectRpg;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ApplicationSettings": {
    "MaxCharacterLevel": 100,
    "DefaultStartingGold": 100,
    "QuestStatusTimeoutHours": 72
  }
}